<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            color: #222;
        }
        .cont{
            width: 800px;
            margin: 0 auto;
            padding: 30px 50px;
            border: 1px solid black;
        }
        .cont img{
            height: 200px;
            width: 100%;
            object-fit:  cover;
        }
        .cont h1+p{
            font-style: italic;
            font-size: 1.7rem;
            font-weight: 500;
            text-indent: 1rem;
            width: 80ch;
        }
        .cont h1{
            font-size: 3.5rem;
            margin-bottom: -7px;
        }
        .cont h2{
            font-size: 2.5rem;
        }
        .cont h3{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Sweet Potato and Kale Bowl</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti necessitatibus qui ipsa quod doloribus dicta est exercitationem placeat sunt saepe.</p>
        <img src="./ella-olsson-C1Q3qOTlegg-unsplash.jpg" alt="">
        <h2>Ingredients</h2>
        <h3>For the sweet potato</h3>
        <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li></li>
        </ul>
        <h3>For the kale</h3>
        <ul>
            <li>llorem</li>
            <li>lorei</li>
            <li></li>
        </ul>
    </div>
</body>
</html>