<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
        label{
            display: block;
        }
        .form-group{
            margin-bottom: 10px;
        }
        input[type="text"],input[type="password"]{
            border:1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem 0.7rem;
            transition: border-color 0.5s,box-shadow 0.5s,margin-top 0.5s;
        }
    input[type="text"]:focus,input[type="password"]:focus{
        border-color: #7db0fb;
        outline: 0;
        box-shadow: 0 0 0 4px rgba(24,117,255,0.25);
        margin-top: 5px;
    }
    button{
        background-color: rgb(53, 96, 154);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        outline: 0;
    }
    </style>
</head>
<body>
    <form>
        <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name"/>
        </div>
        <div class="form-group">
        <label for="pass">Password</label>
        <input type="password" id="pass"/>
        </div>
        <button type="submit">Register</button>
        <button type="reset">Clear</button>
    </form>
</body>
</html>