<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
             font-family: "Inter", sans-serif;
        }
        .card{
            max-width: 500px;
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 0 20px 30px #f9f9f9;
        }
        .part{
            width: 100%;
            height: 80px;
            background: linear-gradient(to right, #5cbfbb, #74d690);
            display: flex;
            align-items: center;
            padding-left: 50px;
        }
        .card p{
            margin: 20px;
        }
        .part div{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .part img{
            width: 60px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consectetur nihil! Eos provident velit id numquam deserunt similique nemo commodi, adipisci repellendus quidem </p>
        <div class="part">
            <div><img src="./user.jpg" alt="user"></div>
            <h2>Jinny smith</h2>
        </div>
    </div>
</body>
</html>