<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    position: relative;
}
.container {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 2;
    transition: left 1s;
}
.container div {
    height: 5px;
    width: 35px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 12px) rotate(-135deg);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: translate(0, -11px) rotate(135deg);
}

.nav {
    position: fixed;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100vh;
    background-color: dodgerblue;
    transition: left 1s;
    padding-top: 50px;
}
.nav ul {
    list-style: none;
    padding: 0;
}
.nav ul li {
    padding: 15px 20px;
}
.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}
.nav ul li:hover {
    background-color: black;
}
.nav ul li:hover > a {
    color: white;
}

    </style>
</head>
<body>
<div class="wrapper">
    <div class="container" id="menuIcon" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="nav" id="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Section</a></li>
            <li><a href="#">Follow</a></li>
        </ul>
    </div>
</div>


    <script>
       function toggleMenu(x) {
    let nav = document.getElementById("sidebar");
    let icon = document.getElementById("menuIcon");

    x.classList.toggle("change");

    if (x.classList.contains("change")) {
        nav.style.left = "0";        // Slide nav in
        icon.style.left = "220px";   // Move icon to right
    } else {
        nav.style.left = "-270px";   // Hide nav
        icon.style.left = "20px";    // Move icon back to left
    }
}

    </script>
</body>
</html>